# Use the base TensorRT image
FROM nvcr.io/nvidia/tensorrt:25.08-py3-igpu

WORKDIR /usr/src

# Update and install dependencies
RUN apt-get update && apt-get install -y \
    python3-venv \
    ffmpeg \
    git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy local source code
COPY . /usr/src/wyoming-whisper-trt

# Run setup
RUN cd wyoming-whisper-trt \
    && chmod +x ./script/setup \
    && ./script/setup

WORKDIR /
COPY ./run.sh ./
    
EXPOSE 10300
    
ENTRYPOINT ["bash", "/run.sh"]
