# Use the base TensorRT image
FROM nvcr.io/nvidia/tensorrt:25.08-py3-igpu

WORKDIR /usr/src

# Update and install dependencies
RUN apt-get update && apt-get install -y \
    python3-venv \
    ffmpeg \
    git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy local source code
COPY . /usr/src/wyoming-whisper-trt

# Create virtual environment and install dependencies manually
RUN cd wyoming-whisper-trt \
    && python3 -m venv .venv \
    && .venv/bin/pip install --upgrade pip setuptools wheel \
    && .venv/bin/pip install --extra-index-url https://pypi.nvidia.com --extra-index-url https://download.pytorch.org/whl/cu128 -r requirements.txt \
    && cd torch2trt \
    && ../.venv/bin/python setup.py install \
    && cd .. \
    && chmod +x ./script/setup

WORKDIR /
COPY ./run.sh ./
    
EXPOSE 10300
    
ENTRYPOINT ["bash", "/run.sh"]
